DB_HOST=localhost
DB_NAME=agronix
DB_USER=root
DB_PASSWORD=Jungkookmgustas1919
DB_PORT=3306
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
GEMINI_API_KEY=AIzaSyDCsMnBT_OzrL4FjxhKGsOU8znQx81VqfY

